"""""""""""""""""""""""""
"
"    Vundle Stuff
" 
""""""""""""""""""""""""

filetype off                 
set nocompatible                      " Use improved version

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" Plugins
Plugin 'VundleVim/Vundle.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'elixir-editors/vim-elixir'
Plugin 'tpope/vim-rails'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-commentary'
Plugin 'thoughtbot/vim-rspec'
Plugin 'jpo/vim-railscasts-theme'
Plugin 'pangloss/vim-javascript'
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-bundler'
Plugin 'flazz/vim-colorschemes'
Plugin 'jiangmiao/auto-pairs'


" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on



"""""""""""""""""""""""""
"
"    Ctrlp config
" 
""""""""""""""""""""""""

" Make CtrlP use ag for listing the files. Way faster and no useless files.
let g:ctrlp_custom_ignore = 'node_modules\|DS_Store\|git'
let g:ctrlp_user_command = {
      \ 'types': {
      \ 1: ['.git', 'git --git-dir=%s/.git ls-files -oc --exclude-standard'],
      \ },
      \ 'fallback': 'find %s -type f'
      \ }

"""""""""""""""""""""""""
"
"    Leader config
" 
""""""""""""""""""""""""

let mapleader = "\<Space>"

" Pre-populate a split command with the current directory
nmap <leader>v :vnew <C-r>=escape(expand("%:p:h"), ' ') . '/'<cr>

" Copy the entire buffer into the system register
nmap <leader>co ggVG*y

" Edit the db/schema.rb Rails file in a split
nmap <leader>sc :split db/schema.rb<cr>
map <leader>C :CtrlPClearCache<cr>



""""""""""""""""""""""""
"
"    Mappings
" 
""""""""""""""""""""""""

nmap 0 ^
imap <C-s> <esc>:w<CR>
nmap <C-c> :g/# /d<CR>


""""""""""""""""""""""""
"
"    Options
" 
""""""""""""""""""""""""

set number                            " Show numbers
set autoread                          " Load file from disk, for git reset
set backspace=indent,eol,start        " Sane backspace behavior
set scrolloff=4                       " Keep at least 4 lines below cursor
set expandtab                         " Convert tabs to spaces
set tabstop=2                         " Two spaces per tab
set shiftwidth=2
set softtabstop=2
set secure
set autowrite
set history=50                       " Remember last 1000 commands
set numberwidth=5
set textwidth=80
set colorcolumn=+1
syntax on
colorscheme triplejelly

